=> [[32m#<User:0x000000000552ecc0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMazhqgfi Zihkac[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mprtmdqlu@slmaefnv.jewu[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$7DLGNrURZsNrfdEnsRinJ.dIx7J4wnBE./Sm8CDuTZU7qicMml5Ke[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m19[0m:[1;34m35[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m17[0m:[1;34m50[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [31m[1;31m"[0m[31mmember[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x000000000552cf38[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mYuamn Mqcnuoz[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mogvrs@iqexsb.cjqsl[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Eblqfb0c4cCdoYGfXb4/Q.qNpIYFQ8xS9mJdKCPH8OXN.a/64MN0G[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m19[0m:[1;34m35[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m19[0m:[1;34m35[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000000552cdf8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mGinh Kct[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mrtmnv@qszrgni.nzbx[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$kGBDdL47bZIrHa55i.ygce2AbvyK2QpqDQSTddAXx.rI88VSiK.Lm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m19[0m:[1;34m35[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m19[0m:[1;34m35[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000000552ccb8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mTpg Wdvotk[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhwpvdcn@lwmvus.horlx[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$VnAYFB2C2hJvUQEKIHJ2RuYYbzzprRFQ3Km4jhuNrw/pC6wH4i0eu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m19[0m:[1;34m35[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m19[0m:[1;34m35[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000000552cb78[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mUnrd Japvh[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtsc@vbtuxgc.luz[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$btd4Y0vTtuQdVxgzGy7zzOKS1iDM0vBkykiMPDiEfIrGKON9/FG/2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m19[0m:[1;34m35[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m19[0m:[1;34m35[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x000000000552ca38[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mClifton Ferguson[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mclifton.ferguson7@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$5W3tKyxrlcVZI8tn9oonJ.tMKbd8i9eB8/UmKXTLqrExuMhpQ2Ssy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m19[0m:[1;34m40[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m19[0m:[1;34m40[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  role: [1;36mnil[0m[32m>[0m]
